body {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

h1 {
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 28px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 48px;
    margin-right: 48px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px 70px;
    margin-bottom: 26px;
}

@media screen and (min-width: 680px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main {
        margin-left: 96px;
        margin-right: 96px;
        align-items: start;
    }
}

@media screen and (min-width: 1320px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .main {
        margin-left: 128px;
        margin-right: 128px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #faf7ff;
    width: 160px;
    height: 140px;
    border-radius: 10px;
    overflow: hidden;
}

.card>p {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 14px;
    color: #1414149a;
    font-weight: 600;
}

.card>div {
    background-color: #6ca2d9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}